PORT=8000
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGIN_REDIRECT_URL=http://localhost:3000/signin
